<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_marginBottom="2dp"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/contentLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imvCoinIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txvCoinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="txvCoinName"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txvCoinDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="txvCoinDesc"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|right"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txvCoinNameRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="txvCoinNameRight"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imvCoinIconRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
</LinearLayout>